# C++ objects and libs
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib


# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# Qt project
*.pro.user
*.pro.user.*
*.qbs.user
*.qbs.user.*
*.moc
moc_*.cpp
qrc_*.cpp
ui_*.h
Makefile*
*build-*

/.qmake.cache
/.qmake.stash

# QtCreator
*.autosave

# QtCtreator Qml
*.qmlproject.user
*.qmlproject.user.*
*.qmlc

# QtCtreator CMake
CMakeLists.txt.user

# Visual Studio
/.vs
build/
.vs

# Conan (QMake)
conanbuildinfo.pri
conanbuildinfo.txt
conaninfo.txt

graph_info.json

# QmlWidgets
/QmlWidgets
Main/conan.lock
Main/DE/workspace.de
