<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msdata:DATA_BASE_COUNTER="9">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="FileStoreDBEnum" msdata:FileName="" msdata:LibraryName="" msdata:Reference_Table="" msdata:TableId="0" msdata:TablePath="" msdata:Prefix="Config">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field_x0020_Id" msdata:AutoIncrement="true" type="xs:int" minOccurs="0" />
                <xs:element name="Field_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Enumeration" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Units" type="xs:string" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
                <xs:element name="Size" type="xs:int" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="min_value" type="xs:string" minOccurs="0" />
                <xs:element name="max_value" type="xs:string" minOccurs="0" />
                <xs:element name="defaultvalue" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="CommDefsStoreDBEnum" msdata:FileName="" msdata:LibraryName="" msdata:Reference_Table="" msdata:TableId="0" msdata:TablePath="" msdata:Prefix="Config">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field_x0020_Id" msdata:AutoIncrement="true" type="xs:int" minOccurs="0" />
                <xs:element name="Field_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Enumeration" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Units" type="xs:string" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
                <xs:element name="Size" type="xs:int" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="min_value" type="xs:string" minOccurs="0" />
                <xs:element name="max_value" type="xs:string" minOccurs="0" />
                <xs:element name="defaultvalue" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ParamsDefsStoreDBEnum" msdata:FileName="" msdata:LibraryName="" msdata:Reference_Table="" msdata:TableId="0" msdata:TablePath="" msdata:Prefix="Config">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field_x0020_Id" msdata:AutoIncrement="true" type="xs:int" minOccurs="0" />
                <xs:element name="Field_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Enumeration" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Units" type="xs:string" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
                <xs:element name="Size" type="xs:int" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="min_value" type="xs:string" minOccurs="0" />
                <xs:element name="max_value" type="xs:string" minOccurs="0" />
                <xs:element name="defaultvalue" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="TopBarStsDBEnum" msdata:FileName="" msdata:LibraryName="" msdata:Reference_Table="TopBarStsDBEnum" msdata:TableId="0" msdata:TablePath="" msdata:Prefix="BattleScreen">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field_x0020_Id" msdata:AutoIncrement="true" type="xs:int" minOccurs="0" />
                <xs:element name="Field_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Enumeration" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Units" type="xs:string" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
                <xs:element name="Size" type="xs:int" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="min_value" type="xs:string" minOccurs="0" />
                <xs:element name="max_value" type="xs:string" minOccurs="0" />
                <xs:element name="defaultvalue" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="TopBarCmdDBEnum" msdata:FileName="" msdata:LibraryName="" msdata:Reference_Table="TopBarCmdDBEnum" msdata:TableId="0" msdata:TablePath="" msdata:Prefix="BattleScreen">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field_x0020_Id" msdata:AutoIncrement="true" type="xs:int" minOccurs="0" />
                <xs:element name="Field_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Enumeration" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Units" type="xs:string" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
                <xs:element name="Size" type="xs:int" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="min_value" type="xs:string" minOccurs="0" />
                <xs:element name="max_value" type="xs:string" minOccurs="0" />
                <xs:element name="defaultvalue" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="GuiCommonStsDBEnum" msdata:FileName="" msdata:LibraryName="" msdata:Reference_Table="GuiCommonStsDBEnum" msdata:TableId="0" msdata:TablePath="" msdata:Prefix="GuiCommon">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field_x0020_Id" msdata:AutoIncrement="true" type="xs:int" minOccurs="0" />
                <xs:element name="Field_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Enumeration" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Units" type="xs:string" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
                <xs:element name="Size" type="xs:int" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="min_value" type="xs:string" minOccurs="0" />
                <xs:element name="max_value" type="xs:string" minOccurs="0" />
                <xs:element name="defaultvalue" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="GuiCommonCmdDBEnum" msdata:FileName="" msdata:LibraryName="" msdata:Reference_Table="GuiCommonCmdDBEnum" msdata:TableId="0" msdata:TablePath="" msdata:Prefix="GuiCommon">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field_x0020_Id" msdata:AutoIncrement="true" type="xs:int" minOccurs="0" />
                <xs:element name="Field_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Enumeration" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Units" type="xs:string" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
                <xs:element name="Size" type="xs:int" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="min_value" type="xs:string" minOccurs="0" />
                <xs:element name="max_value" type="xs:string" minOccurs="0" />
                <xs:element name="defaultvalue" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="VehicleStsDBEnum" msdata:FileName="" msdata:LibraryName="" msdata:Reference_Table="VehicleStsDBEnum" msdata:TableId="0" msdata:TablePath="" msdata:Prefix="Vehicle">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field_x0020_Id" msdata:AutoIncrement="true" type="xs:int" minOccurs="0" />
                <xs:element name="Field_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Enumeration" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Units" type="xs:string" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
                <xs:element name="Size" type="xs:int" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="min_value" type="xs:string" minOccurs="0" />
                <xs:element name="max_value" type="xs:string" minOccurs="0" />
                <xs:element name="defaultvalue" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="VehicleCmdDBEnum" msdata:FileName="" msdata:LibraryName="" msdata:Reference_Table="VehicleCmdDBEnum" msdata:TableId="0" msdata:TablePath="" msdata:Prefix="Vehicle">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field_x0020_Id" msdata:AutoIncrement="true" type="xs:int" minOccurs="0" />
                <xs:element name="Field_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Enumeration" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Units" type="xs:string" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
                <xs:element name="Size" type="xs:int" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="min_value" type="xs:string" minOccurs="0" />
                <xs:element name="max_value" type="xs:string" minOccurs="0" />
                <xs:element name="defaultvalue" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="CommonTypes_x003A__x003A_CHARBUFFER" msdata:FileName="" msdata:LibraryName="" msdata:Reference_Table="" msdata:TableId="0" msdata:TablePath="">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field_x0020_Id" msdata:AutoIncrement="true" type="xs:int" minOccurs="0" />
                <xs:element name="Field_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Enumeration" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Units" type="xs:string" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
                <xs:element name="Size" type="xs:int" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="min_value" type="xs:string" minOccurs="0" />
                <xs:element name="max_value" type="xs:string" minOccurs="0" />
                <xs:element name="defaultvalue" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="CommonTypes_x003A__x003A_ClientVariableLengthProtocolStruct" msdata:FileName="" msdata:LibraryName="" msdata:Reference_Table="" msdata:TableId="0" msdata:TablePath="">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field_x0020_Id" msdata:AutoIncrement="true" type="xs:int" minOccurs="0" />
                <xs:element name="Field_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Enumeration" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Units" type="xs:string" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
                <xs:element name="Size" type="xs:int" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="min_value" type="xs:string" minOccurs="0" />
                <xs:element name="max_value" type="xs:string" minOccurs="0" />
                <xs:element name="defaultvalue" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="CommonTypes_x003A__x003A_ClientStruct" msdata:FileName="" msdata:LibraryName="" msdata:Reference_Table="" msdata:TableId="0" msdata:TablePath="">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field_x0020_Id" msdata:AutoIncrement="true" type="xs:int" minOccurs="0" />
                <xs:element name="Field_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Enumeration" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Units" type="xs:string" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
                <xs:element name="Size" type="xs:int" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="min_value" type="xs:string" minOccurs="0" />
                <xs:element name="max_value" type="xs:string" minOccurs="0" />
                <xs:element name="defaultvalue" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="CommonTypes_x003A__x003A_VariableLengthProtocolStruct" msdata:FileName="" msdata:LibraryName="" msdata:Reference_Table="" msdata:TableId="0" msdata:TablePath="">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field_x0020_Id" msdata:AutoIncrement="true" type="xs:int" minOccurs="0" />
                <xs:element name="Field_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Enumeration" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Units" type="xs:string" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
                <xs:element name="Size" type="xs:int" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="min_value" type="xs:string" minOccurs="0" />
                <xs:element name="max_value" type="xs:string" minOccurs="0" />
                <xs:element name="defaultvalue" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="CommonTypes_x003A__x003A_IPEndPointStruct" msdata:FileName="" msdata:LibraryName="" msdata:Reference_Table="" msdata:TableId="0" msdata:TablePath="">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field_x0020_Id" msdata:AutoIncrement="true" type="xs:int" minOccurs="0" />
                <xs:element name="Field_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Enumeration" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Units" type="xs:string" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
                <xs:element name="Size" type="xs:int" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
                <xs:element name="min_value" type="xs:string" minOccurs="0" />
                <xs:element name="max_value" type="xs:string" minOccurs="0" />
                <xs:element name="defaultvalue" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ProjectCommon_x003A__x003A_LanguageEnum">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="MarkTrackStatusEnum">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="VMDStatusEnum">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ScreenTypeEnum">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="CamerasDefs_x003A__x003A_CamerasEnum">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Field" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <FileStoreDBEnum>
    <Field_x0020_Id>0</Field_x0020_Id>
    <Field_Name>COMM_DEFS_PATH</Field_Name>
    <Type>CommonTypes::CHARBUFFER</Type>
    <Size>0</Size>
  </FileStoreDBEnum>
  <FileStoreDBEnum>
    <Field_x0020_Id>1</Field_x0020_Id>
    <Field_Name>PARAMS_DEFS_PATH</Field_Name>
    <Type>CommonTypes::CHARBUFFER</Type>
    <Size>0</Size>
  </FileStoreDBEnum>
  <CommDefsStoreDBEnum>
    <Field_x0020_Id>0</Field_x0020_Id>
    <Field_Name>MONITORING_COMM_DEFS</Field_Name>
    <Type>CommonTypes::ClientVariableLengthProtocolStruct</Type>
    <Size>0</Size>
  </CommDefsStoreDBEnum>
  <CommDefsStoreDBEnum>
    <Field_x0020_Id>1</Field_x0020_Id>
    <Field_Name>DDS_MONITORING_COMM_DEFS</Field_Name>
    <Type>CommonTypes::ClientVariableLengthProtocolStruct</Type>
    <Size>0</Size>
  </CommDefsStoreDBEnum>
  <ParamsDefsStoreDBEnum>
    <Field_x0020_Id>0</Field_x0020_Id>
    <Field_Name>LANGUAGE_PARAMS_DEFS</Field_Name>
    <Enumeration>ProjectCommon::LanguageEnum</Enumeration>
    <Type>int</Type>
    <Size>4</Size>
  </ParamsDefsStoreDBEnum>
  <TopBarStsDBEnum>
    <Field_x0020_Id>0</Field_x0020_Id>
    <Field_Name>MARK_TRACK_STATUS</Field_Name>
    <Enumeration>MarkTrackStatusEnum</Enumeration>
    <Type>int</Type>
    <Size>4</Size>
  </TopBarStsDBEnum>
  <TopBarStsDBEnum>
    <Field_x0020_Id>1</Field_x0020_Id>
    <Field_Name>VMD_STATUS</Field_Name>
    <Enumeration>VMDStatusEnum</Enumeration>
    <Type>int</Type>
    <Size>4</Size>
  </TopBarStsDBEnum>
  <GuiCommonStsDBEnum>
    <Field_x0020_Id>0</Field_x0020_Id>
    <Field_Name>ACTIVE_SCREEN</Field_Name>
    <Enumeration>ScreenTypeEnum</Enumeration>
    <Type>int</Type>
    <Size>4</Size>
  </GuiCommonStsDBEnum>
  <GuiCommonStsDBEnum>
    <Field_x0020_Id>1</Field_x0020_Id>
    <Field_Name>SHOW_BATTLE_BUTTONS</Field_Name>
    <Type>bool</Type>
    <Size>1</Size>
  </GuiCommonStsDBEnum>
  <GuiCommonStsDBEnum>
    <Field_x0020_Id>2</Field_x0020_Id>
    <Field_Name>ACTIVE_CAMERA</Field_Name>
    <Enumeration>CamerasDefs::CamerasEnum</Enumeration>
    <Type>int</Type>
    <Size>4</Size>
  </GuiCommonStsDBEnum>
  <VehicleStsDBEnum>
    <Field_x0020_Id>0</Field_x0020_Id>
    <Field_Name>ELV_VEHICLE_STATUS</Field_Name>
    <Type>double</Type>
    <Size>8</Size>
  </VehicleStsDBEnum>
  <VehicleStsDBEnum>
    <Field_x0020_Id>1</Field_x0020_Id>
    <Field_Name>TRV_VEHICLE_STATUS</Field_Name>
    <Type>double</Type>
    <Size>8</Size>
  </VehicleStsDBEnum>
  <CommonTypes_x003A__x003A_CHARBUFFER>
    <Field_x0020_Id>0</Field_x0020_Id>
    <Field_Name>buffer</Field_Name>
    <Type>char</Type>
    <Size>256</Size>
  </CommonTypes_x003A__x003A_CHARBUFFER>
  <CommonTypes_x003A__x003A_ClientVariableLengthProtocolStruct>
    <Field_x0020_Id>0</Field_x0020_Id>
    <Field_Name>stClientStruct</Field_Name>
    <Type>CommonTypes::ClientStruct</Type>
    <Size>0</Size>
  </CommonTypes_x003A__x003A_ClientVariableLengthProtocolStruct>
  <CommonTypes_x003A__x003A_ClientVariableLengthProtocolStruct>
    <Field_x0020_Id>1</Field_x0020_Id>
    <Field_Name>stVariableLengthProtocol</Field_Name>
    <Type>CommonTypes::VariableLengthProtocolStruct</Type>
    <Size>0</Size>
  </CommonTypes_x003A__x003A_ClientVariableLengthProtocolStruct>
  <CommonTypes_x003A__x003A_ClientStruct>
    <Field_x0020_Id>0</Field_x0020_Id>
    <Field_Name>stRemoteIP</Field_Name>
    <Type>CommonTypes::IPEndPointStruct</Type>
    <Size>0</Size>
  </CommonTypes_x003A__x003A_ClientStruct>
  <CommonTypes_x003A__x003A_ClientStruct>
    <Field_x0020_Id>1</Field_x0020_Id>
    <Field_Name>stLocalIP</Field_Name>
    <Type>CommonTypes::IPEndPointStruct</Type>
    <Size>0</Size>
  </CommonTypes_x003A__x003A_ClientStruct>
  <CommonTypes_x003A__x003A_VariableLengthProtocolStruct>
    <Field_x0020_Id>0</Field_x0020_Id>
    <Field_Name>nSizeOfDataSize</Field_Name>
    <Type>int32_t</Type>
    <Size>4</Size>
  </CommonTypes_x003A__x003A_VariableLengthProtocolStruct>
  <CommonTypes_x003A__x003A_VariableLengthProtocolStruct>
    <Field_x0020_Id>1</Field_x0020_Id>
    <Field_Name>nPlaceOfDataSize</Field_Name>
    <Type>int32_t</Type>
    <Size>4</Size>
  </CommonTypes_x003A__x003A_VariableLengthProtocolStruct>
  <CommonTypes_x003A__x003A_VariableLengthProtocolStruct>
    <Field_x0020_Id>2</Field_x0020_Id>
    <Field_Name>nConstatSizeAddition</Field_Name>
    <Type>int32_t</Type>
    <Size>4</Size>
  </CommonTypes_x003A__x003A_VariableLengthProtocolStruct>
  <CommonTypes_x003A__x003A_VariableLengthProtocolStruct>
    <Field_x0020_Id>3</Field_x0020_Id>
    <Field_Name>bAbsoluteDataSize</Field_Name>
    <Type>bool</Type>
    <Size>1</Size>
  </CommonTypes_x003A__x003A_VariableLengthProtocolStruct>
  <CommonTypes_x003A__x003A_VariableLengthProtocolStruct>
    <Field_x0020_Id>4</Field_x0020_Id>
    <Field_Name>nMaxDataSize</Field_Name>
    <Type>int32_t</Type>
    <Size>4</Size>
  </CommonTypes_x003A__x003A_VariableLengthProtocolStruct>
  <CommonTypes_x003A__x003A_IPEndPointStruct>
    <Field_x0020_Id>0</Field_x0020_Id>
    <Field_Name>IPAddress</Field_Name>
    <Type>char</Type>
    <Size>16</Size>
  </CommonTypes_x003A__x003A_IPEndPointStruct>
  <CommonTypes_x003A__x003A_IPEndPointStruct>
    <Field_x0020_Id>1</Field_x0020_Id>
    <Field_Name>port</Field_Name>
    <Type>uint16_t</Type>
    <Size>2</Size>
  </CommonTypes_x003A__x003A_IPEndPointStruct>
  <ProjectCommon_x003A__x003A_LanguageEnum>
    <Field>ENGLISH_LANGUAGE</Field>
    <Value>0</Value>
  </ProjectCommon_x003A__x003A_LanguageEnum>
  <ProjectCommon_x003A__x003A_LanguageEnum>
    <Field>CROATIAN_LANGUAGE</Field>
    <Value>1</Value>
  </ProjectCommon_x003A__x003A_LanguageEnum>
  <ProjectCommon_x003A__x003A_LanguageEnum>
    <Field>RUMAINIAN_LANGUAGE</Field>
    <Value>2</Value>
  </ProjectCommon_x003A__x003A_LanguageEnum>
  <MarkTrackStatusEnum>
    <Field>MARK_TRACK_OFF</Field>
    <Value>0</Value>
  </MarkTrackStatusEnum>
  <MarkTrackStatusEnum>
    <Field>MARK_ON</Field>
    <Value>1</Value>
  </MarkTrackStatusEnum>
  <MarkTrackStatusEnum>
    <Field>TRACK_ON</Field>
    <Value>2</Value>
  </MarkTrackStatusEnum>
  <VMDStatusEnum>
    <Field>VMD_OFF</Field>
    <Value>0</Value>
  </VMDStatusEnum>
  <VMDStatusEnum>
    <Field>VMD_ON</Field>
    <Value>1</Value>
  </VMDStatusEnum>
  <VMDStatusEnum>
    <Field>VMD_DETECTION</Field>
    <Value>2</Value>
  </VMDStatusEnum>
  <VMDStatusEnum>
    <Field>VMD_DETECTION_OTHER_SENS_NIGHT</Field>
    <Value>3</Value>
  </VMDStatusEnum>
  <VMDStatusEnum>
    <Field>VMD_DETECTION_OTHER_SENS_DAY</Field>
    <Value>4</Value>
  </VMDStatusEnum>
  <ScreenTypeEnum>
    <Field>SCREEN_NONE</Field>
    <Value>-1</Value>
  </ScreenTypeEnum>
  <ScreenTypeEnum>
    <Field>SCREEN_HOME_SCREEN</Field>
    <Value>0</Value>
  </ScreenTypeEnum>
  <ScreenTypeEnum>
    <Field>SCREEN_BATTLE</Field>
    <Value>1</Value>
  </ScreenTypeEnum>
  <ScreenTypeEnum>
    <Field>SCREEN_BATTLE_SETTINGS</Field>
    <Value>2</Value>
  </ScreenTypeEnum>
  <ScreenTypeEnum>
    <Field>SCREEN_MAINTENANCE</Field>
    <Value>3</Value>
  </ScreenTypeEnum>
  <ScreenTypeEnum>
    <Field>SCREEN_BORESIGHT</Field>
    <Value>4</Value>
  </ScreenTypeEnum>
  <ScreenTypeEnum>
    <Field>SCREEN_CALIBRATION</Field>
    <Value>5</Value>
  </ScreenTypeEnum>
  <ScreenTypeEnum>
    <Field>SCREEN_MISSILE</Field>
    <Value>6</Value>
  </ScreenTypeEnum>
  <ScreenTypeEnum>
    <Field>SCREEN_FIRE_CORRECTION</Field>
    <Value>7</Value>
  </ScreenTypeEnum>
  <ScreenTypeEnum>
    <Field>SCREEN_OBSERVATION</Field>
    <Value>8</Value>
  </ScreenTypeEnum>
  <ScreenTypeEnum>
    <Field>GUI_NOF_SCREENS</Field>
    <Value>9</Value>
  </ScreenTypeEnum>
  <CamerasDefs_x003A__x003A_CamerasEnum>
    <Field>CAMERA_NONE</Field>
    <Value>-1</Value>
  </CamerasDefs_x003A__x003A_CamerasEnum>
  <CamerasDefs_x003A__x003A_CamerasEnum>
    <Field>DAY_CAM</Field>
    <Value>0</Value>
  </CamerasDefs_x003A__x003A_CamerasEnum>
  <CamerasDefs_x003A__x003A_CamerasEnum>
    <Field>NIGHT_CAM</Field>
    <Value>1</Value>
  </CamerasDefs_x003A__x003A_CamerasEnum>
  <CamerasDefs_x003A__x003A_CamerasEnum>
    <Field>TI_CAM</Field>
    <Value>2</Value>
  </CamerasDefs_x003A__x003A_CamerasEnum>
  <CamerasDefs_x003A__x003A_CamerasEnum>
    <Field>FUSION_CAM</Field>
    <Value>3</Value>
  </CamerasDefs_x003A__x003A_CamerasEnum>
  <CamerasDefs_x003A__x003A_CamerasEnum>
    <Field>NUM_OF_CAMERAS</Field>
    <Value>4</Value>
  </CamerasDefs_x003A__x003A_CamerasEnum>
</NewDataSet>