<?xml version="1.0" encoding="utf-8" ?>
<root>
	<ClientVariableLengthProtocolStruct name="MONITORING_MEMORY_DB_COMM_DEFS" index="0" type="STRUCT">
		<ClientStruct index="0" type="STRUCT">
			<IPEndPointStruct name="RemoteIP" index="0" type="STRUCT">
				<IPAddress index="0" type="STRING" size="16">127.0.0.1</IPAddress>
				<port index="1" type="UINT16_T" >8888</port>
			</IPEndPointStruct>
			<IPEndPointStruct name="LocalIP" index="1" type="STRUCT">
				<IPAddress index="0" type="STRING" size="16">127.0.0.1</IPAddress>
				<port index="1" type="UINT16_T" >7777</port>
			</IPEndPointStruct>
		</ClientStruct>
		<VariableLengthProtocolStruct  index="1" type="STRUCT">
			  <SizeOfDataSize index="0" type="INT32_T" size="4">2</SizeOfDataSize>
			  <PlaceOfDataSize index="1" type="INT32_T"  size="4">0</PlaceOfDataSize>
			  <ConstatSizeAddition index="2" type="INT32_T" size="4">0</ConstatSizeAddition>
			  <Absolute_data_size index="3" type="BOOL"  size="1">0</Absolute_data_size>
			  <nMaxDataSize index="4" type="INT32_T"  size="4">32767</nMaxDataSize>
		</VariableLengthProtocolStruct>
	</ClientVariableLengthProtocolStruct>
	<ClientVariableLengthProtocolStruct name="MONITORING_DDS_COMM_DEFS" index="1" type="STRUCT">
		<ClientStruct index="0" type="STRUCT">
			  <IPEndPointStruct name="RemoteIP" index="0" type="STRUCT">
					<IPAddress index="0" type="STRING" size="16">127.0.0.1</IPAddress>
					<port index="1" type="UINT16_T" >8888</port>
			  </IPEndPointStruct>
			  <IPEndPointStruct name="LocalIP" index="1" type="STRUCT">
					<IPAddress index="0" type="STRING" size="16">127.0.0.1</IPAddress>
					<port index="1" type="UINT16_T" >7777</port>
			  </IPEndPointStruct>
		</ClientStruct>
		<VariableLengthProtocolStruct  index="1" type="STRUCT">
			  <SizeOfDataSize index="0" type="INT32_T" size="4">2</SizeOfDataSize>
			  <PlaceOfDataSize index="1" type="INT32_T"  size="4">0</PlaceOfDataSize>
			  <ConstatSizeAddition index="2" type="INT32_T" size="4">0</ConstatSizeAddition>
			  <Absolute_data_size index="3" type="BOOL"  size="1">0</Absolute_data_size>
			  <nMaxDataSize index="4" type="INT32_T"  size="4">32767</nMaxDataSize>
		</VariableLengthProtocolStruct>
	</ClientVariableLengthProtocolStruct>
</root>